* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  padding-bottom: 40px;
}

.headerContainer {
  display: flex;
  max-width: 900px;
  margin: 40px auto;
}

.container {
  max-width: 900px;
  margin: auto;
  display: flex;
}

.container .leftSide {
  flex: 1;
  margin-right: 40px;
}

.container .leftSide h1 {
  color : #394b5b; 
  font-size: 40px;
}

.container .leftSide input {
  width: 100%;
  border: 0;
  outline: 0;
  padding: 15px 0px;
  margin-bottom: 20px;
  border-bottom: 2px solid #818f9c;
}

.container .leftSide input:disabled {
  opacity: .5;
}

.container .leftSide p {
  color: #818f9c;
  margin-top: 20px;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 30px;
}

.container .leftSide button {
  color: #fff;
  width: 100%;
  padding: 20px;
  border: 0;
  margin-top: 30px;
  font-size: 15px;
  border-radius: 10px;
  transition: all .5;
  background-color: #247b9d;
}

.container .leftSide button:hover {
  opacity: .9;
}

.container .rightSide {
  flex: 1;
  display: flex;
  margin-left: 40px;
}

.container .rightSide .grid {
  flex: 1;
  display: grid;
  grid-gap : 20px;
  grid-template-columns: repeat(2, 1fr);
}

.container .rightSide .rightBig {
  flex: 1;
  display: flex;
}

.container .rightSide .rightArrow {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-left: -35px;
  margin-top: 145px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5;
  background-color: #247b9d;
}

.container .rightSide .rightArrow:hover {
  opacity: .9;
}

@media (max-width: 770px) {
  header {
    padding: 20px;
  }

  .container {
    padding: 20px;
    flex-direction: column;
  }

  .container .leftSide {
    margin-right: 0;
  }

  .container .rightSide {
    margin-left: 0;
    margin-top: 40px;
  }

  .container .rightSide .rightArrow {
    margin-left: 0;
    margin-top: 0;
    border-radius: 10px;
  }
}

@media(max-width : 470px) {
  .container .rightSide .grid {
    grid-template-columns: 1fr;
  } 
}